HangmanGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanGame.MainPage">

    <Grid 
        RowDefinitions=".6*, .4*">

        <VerticalStackLayout
            Spacing="10">
            
            <Label
                Text="{Binding GameStatus}"
                TextColor="Red"
                FontSize="30"
                HorizontalOptions="Center" />

            <Image
                Source="{Binding CurrentImage}"
                HeightRequest="200" />

            <Label
                Text="{Binding Destaque}"
                FontSize="30" 
                HorizontalTextAlignment="Center"/>

            <Label
                Text="{Binding Message}"
                FontSize="Large" 
                HorizontalTextAlignment="Center"/>

            <Button
                BackgroundColor="Black"
                Text="Resetar"
                FontSize="Medium"
                WidthRequest="100" 
                Clicked="ResetButton_Clicked" />
        </VerticalStackLayout>

        <FlexLayout
            Grid.Row="1"
            x:Name="conteinerLetters"
            BindableLayout.ItemsSource="{Binding Letters}"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        BackgroundColor="Black"
                        Text="{Binding .}"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="Button_Clicked" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </FlexLayout>
    </Grid>
    
</ContentPage>
